<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
           padding: 0;
           margin: 0;
        }

        .item{
            margin: 10px;
            border: 1px solid red;
            padding: 10px;
        }

        .item img{
            width: 100%;
        }

        @media screen and (min-width: 768px) {
            .item{
                display: flex;
            }
            .item .pic{
                width: 50%;
            }
            .item .txt{
                width: 50%;
                box-sizing: border-box;
                padding-left: 20px;
            }
            
        }
    </style>
</head>
<body>
    
<div class="wrap">
    
    <div class="item">
        <div class="pic">
        <img src="https://fakeimg.pl/250x100/ff0000/">
        </div>
        <div class="txt">
        <h3>title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, natus.</p>
        </div>
        </div>
    </div>

    <div class="item">
        <div class="pic">
        <img src="https://fakeimg.pl/250x100/ff0000/">
        </div>
        <div class="txt">
        <h3>title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, natus.</p>
        </div>
        </div>
    </div>
    

    <div class="item">
        <div class="pic">
        <img src="https://fakeimg.pl/250x100/ff0000/">
        </div>
        <div class="txt">
        <h3>title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, natus.</p>
        </div>
        </div>
    </div>
    
    
    
</body>
</html>