<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .item{
            height: 200px;
            background-color: #fa0;
            margin: 10px;
        }
    

        /* 平板直式＋2欄 */
        @media screen and (min-width:768px) {
            .box{
                display: flex;
                flex-wrap: wrap;
            }
            .item{
                width: 47.4%;
                margin-left: 1.3%;
                margin-right: 1.3%;

                /* width: calc ( 100%/2 - 20px ); */

            }
        }
        /* 平板橫向＋3欄 */
        @media screen and (min-width:1024px) {
            .item{
                width: 31.373333%;
                margin-left: 0.98%;
                margin-right: 0.98%;

                width: calc ( 100%/3 - 20px )
            }
            
        }

        /* 桌機4欄 */
        @media screen and (min-width:1200px) {
            .item{
                width: 23.333333%;
                margin-left: 0.8333333%;
                margin-right: 0.8333333%;

                width: calc ( 100%/4 - 20px )
                
            }
            
        }
    </style>




</head>
<body>
    <div class="box">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
    </div>
</body>
</html>