<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .item{
            height: 200px;
            background-color: #aaa;
            margin: 10px;
        }

        /* @media screen and (min-width: 768px) {
            .wrap{
                display: flex;
                flex-wrap: wrap;
             
            }
            .item{
                width: calc(100%/2 - 20px);
            }
            
        } */

        @media screen and (min-width: 1024px) {
            .wrap{
                display: flex;
                flex-wrap: wrap;
             
            }
            .item{
                width: calc( 100%/3 - 20px );
            }
            
        }




    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>